<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ProductCatalog.Domain\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
      <ProjectReference Include="..\..\ProductCatalog.Infrastructure\ProductCatalog.Infrastructure\ProductCatalog.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Project.Domain\Project.Domain.csproj" />
      <ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
      <ProjectReference Include="..\ProductCatalog.Infrastructure\ProductCatalog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

</Project>
