# NetWebApp

ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  appsettings.json
ProductCatalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
ProductCatalog.Api/Middleware/: ExceptionMiddleware.cs
ProductCatalog.Api/ProductCatalog.Api/: ProductCatalog.Api.csproj
ProductCatalog.Api/ProductCatalog.Api/Controllers/: HomeController.cs
ProductCatalog.Api/ProductCatalog.Api/Models/: ErrorViewModel.cs
ProductCatalog.Api/ProductCatalog.Api/Views/: _ViewImports.cshtml
ProductCatalog.Api/ProductCatalog.Api/Views/Shared/: _Layout.cshtml
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: Class1.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/Common/: PaginatedResult.cs  PaginationRequest.cs
ProductCatalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ProductCatalog.Application/Extensions/: QueryableExtensions.cs
ProductCatalog.Application/Mappings/: MappingProfile.cs
ProductCatalog.Application/ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ProductCatalog.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs
ProductCatalog.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
ProductCatalog.Domain/ProductCatalog.Domain/: Class1.cs
ProductCatalog.Domain/ProductCatalog.Domain/Entities/: ProductCategory.cs  ProductDetails.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj  ProductCatalogDbContext.cs
ProductCatalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.c.cs  ProductDetailsConfiguration.cs  ProductImageConfiguration.cs
ProductCatalog.Infrastructure/Data/: ApplicationDbContext.cs
ProductCatalog.Infrastructure/Data/Seed/: DataSeeder.cs  SeedingExtensions.cs
ProductCatalog.Infrastructure/Migrations/: 20251005152144_InitialCreate.Designer.cs  20251005152144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/ProductCatalog.Infrastructure/: Class1.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/ProductCatalog.Infrastructure/Configurations/: ProductConfiguration.cs
ProductCatalog.Infrastructure/ProductCatalog.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
ProductCatalog.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Project.Api/: Program.cs  Project.Api.csproj
Project.Api/Controllers/: CustomersController.cs  OrdersController.cs  PaymentsController.cs
Project.Api/Middleware/: ExceptionHandlingMiddleware.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
Project.Api/Views/Home/: Privacy.cshtml
Project.Api/Views/Shared/: _Layout.cshtml
Project.Api/logs/: log-20250921.txt  log-20250921_001.txt  log-20250921_002.txt  log-20250921_003.txt  log-20250921_004.txt  log-20250921_005.txt  log-20250921_006.txt  log-20250921_007.txt  log-20250921_008.txt  log-20250921_009.txt  log-20250921_010.txt  log-20250921_011.txt  log-20250921_012.txt  log-20250921_013.txt  log-20250928_001.txt  log-20251005.txt
Project.Dal/: Class1.cs  Project.Dal.csproj
Project.Dal/Repositories/Implementations/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
Project.Dal/Repositories/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
Project.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project.Domain/: Class1.cs  Project.Domain.csproj
Project.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs
Project.Domain/Models/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
WebApplication/: WebApplication.sln
